# AutoClicker

./: README.md  pom.xml
AutoClicker/src/com/autoclicker/: Configuration.java  Controller.java
src/com/autoclicker/: Configuration.java  Controller.java
src/test/java/: UnitTest.java
